set sendmail="/usr/bin/msmtp"
set use_from=yes
set realname="Long Li"
set from=lonuxli.64@gmail.com
set envelope_from=yes

set charset      = "utf-8"           # 终端支持的编码，Linux下一般是utf-8
 
set send_charset = "utf-8"           # 发信编码
 
charset-hook ^us-ascii$ gb2312       # 用gb2312编码显示未设置编码的信件
charset-hook ^big5$ big5             # 用big5编码显示繁体信件
charset-hook !utf-8 gb2312           # 用gb2312编码显示非utf-8编码的信件
set assumed_charset    = "gb2312"    # 用gb2312编码显示未经MIME编码的信件
set rfc2047_parameters = yes         # 用gb2312编码显示中文附件名


#编辑器
set editor="/usr/bin/vim"

#设置邮件发送程序
set sendmail="/usr/bin/msmtp"

# 让mutt监视下面几个邮箱，并随时报告新邮件
mailboxes "=inbox"

#这是一个格式字符串，用来控制你的index的列表显示。它的缺省定义是
set index_format="%4C %Z %{%b %d} %-15.15L (%4l) %s"
#指定你有那些信箱文件。当你按 "c" 切换信箱时，再按 Tab 键，这些信箱就可供你选择
mailboxes Mailbox sent-mail 

# Quit without question
set quit=ask-yes

# Ask for a key after command
set wait_key=yes

set folder    = "~/.Mail"          # 所有信件所在目录
set mbox      = "~/.Mail/inbox"    # 收件箱文件
set record    = "~/.Mail/sent"     # 发件箱文件
set spoolfile = "~/.Mail/inbox"    # 启动mutt后默认显示的信箱文件
 
set sendmail  = "/usr/bin/msmtp"  # 发信程序msmtp的位置，如果不确定可以

# 回信时是否包含原文
set include

# 回信引文前的符号
set indent_str="> "

# To recognize reply messages
set reply_regexp="^(re([\[0-9\]+])*|aw|回复|答复)[:：][ \t]*"

# Traditional Fwd: subject
set forward_format="Fwd: %s"

set pager_stop=yes
set edit_headers=no
set pager_index_lines=5

# 当你按"r"回信时，不提示你输入回信地址和主题，直接进入编辑模式
set fast_reply
#no reply to myself
unset metoo
unset reply_self
set reply_regexp="^(re([\[0-9\]+])*|aw|回复)(:[ \t]|：)"

# 判断邮件列表
#subscribe gdg-hangzhou@googlegroups.com
#subscribe hzlug@googlegroups.com

#你发出的邮件保存到那个信箱文件？比如可以像我这样每个月发出的信件放在不同的文件里。
set record="/home/lilong/.Mail/outbox/=sent-mail-`date +%Y-%m`"

#把mutt发送的from域作为sendmail发送邮件的sender(否则会用user@localdomian)
set envelope_from=yes

# 排序方式
set sort=threads
set sort_aux=reverse-last-date
set ascii_chars=yes

#信件打分
#score "~N" +2           # 新信+2
#score "~O" +1           # 没看过的信+1
#score "~f newnuy" +5    # newnuy的信+5
#score "~s Linux" +3     # 主题包含Linux的信+3
#set sort = score        # 启用分数排序

#地址簿
source ~/.Mail/.mutt/mutt.alias
set alias_file=~/.Mail/.mutt/mutt.alias

# ----------------------------------------------------------------------------------
# Vim式键位映射, \c表示ctrl键
bind pager G bottom
bind pager j next-line
bind pager k previous-line
bind pager \cf next-page
bind pager \cb previous-page
bind pager \cj next-entry
bind pager \ck previous-entry
bind pager gg top
bind pager G bottom
bind index gg first-entry
bind index G last-entry
bind index R group-reply
bind index \cf next-page
bind index \cb previous-page
bind index } bottom-page
bind index f change-folder

# ----------------------------------------------------------------------------------
# 自定义的patch补丁高亮, 方便查看patch
color   body     red            black    "^-.*"
color   body     green          black    "^[+].*"
color   body     brightwhite    black    "^diff --git.*"
color   body     brightwhite    black    "^index [a-f0-9].*"
color   body     brightwhite    black    "^\-\-\- a.*"
color   body     brightwhite    black    "^[\+]{3} b.*"
color   body     brightyellow   black    "^@@.*"
color   body     brightmagenta  black    "^(Signed-off-by).*"
color   body     brightmagenta  black    "^(Reported-by).*"
color   body     brightmagenta  black    "^(Suggested-by).*"
color   body     brightmagenta  black    "^(Acked-by).*"
color   body     brightmagenta  black    "^(Reviewed-by).*"
color   body     brightmagenta  black    "^\-\-\-$"
# color   body     brightmagenta  black    "^(Cc).*"
# color   body     brightmagenta  black    "^(CC).*"
color   body     white          black    "^( \#define).*"
color   body     white          black    "^( \#include).*"
color   body     white          black    "^( \#if).*"
color   body     white          black    "^( \#el).*"
color   body     white          black    "^( \#endif).*"

# optional highlightling
color   body    green           black    "LGTM"
color   body    brightmagenta   black    "-- Commit Summary --"
color   body    brightmagenta   black    "-- File Changes --"
color   body    brightmagenta   black    "-- Patch Links --"
color   body    green           black    "^Merged #.*"
color   body    red             black    "^Closed #.*"
color   body    brightblue      black    "^Reply to this email.*"

# ----------------------------------------------------------------------------------
# 引文起始符号设置
# set quote_regexp = "^([ ]t]*[|>:}#])+"
set quote_regexp = "^([ \t]*[>])+"

# 嵌套引文不同层的颜色
color quoted        blue            black
color quoted1       magenta         black
color quoted2       cyan            black
color quoted3       yellow          black
color quoted4       red             black

# ----------------------------------------------------------------------------------
# Solarized 配色方案
#source ~/github/linux-config/mail/mutt-colors-solarized/mutt-colors-solarized-dark-16.muttrc 
#source ~/github/linux-config/mail/mutt-colors-solarized/mutt-colors-solarized-light-16.muttrc 
source ~/github/linux-config/mail/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc 
#source ~/github/linux-config/mail/mutt-colors-solarized/mutt-colors-solarized-light-256.muttrc
# ----------------------------------------------------------------------------------
